# Health-Mate

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable-xhdpi/: oval_layout.xml
res/layout/: activity_glucose_details.xml  activity_heart_rate_details.xml  activity_main.xml  activity_step_details.xml  activity_water_intake_details.xml  activity_weight_details.xml
res/values/: colors.xml  strings.xml
src/com/samsung/android/simplehealth/: BloodGlucose.java  GlucoseDetails.java  HeartRateDetails.java  HeartRateReporter.java  MainActivity.java  StepCountReporter.java  StepDetails.java  WaterIntake.java  WaterIntakeDetails.java  WeightDetails.java  WeightTracker.java
